[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/dummy.svg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 38.5 )

[node name="Area2D" type="Area2D"]

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2( -2.5, 5.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
